# reference for creating thresholds

FUCK /1e-15/
FUCKED  /1e-15/
FUCKED-UP  /1e-15/
FUCKER  /1e-15/
FUCKERS  /1e-15/
FUCKING  /1e-15/
FUCKS  /1e-15/
GODDAMMIT  /1e-15/
GODDAMN  /1e-15/
GODDAMNED  /1e-15/
DAMN  /1e-15/
DIPSHIT  /1e-15/
HORSESHIT  /1e-15/
SHIT  /1e-15/
SHITHEAD  /1e-15/
SHITHOLE  /1e-15/
SHITTING  /1e-15/
SHITTY  /1e-15/
BULLSHIT  /1e-15/
BULLSHITTER  /1e-15/
BULLSHITTING  /1e-15/
ASS  /1e-15/
ASSES  /1e-15/
BITCH  /1e-15/
BITCHES  /1e-15/
BITCHINESS  /1e-15/
BITCHING  /1e-15/
BITCHY  /1e-15/
SON-OF-A-BITCH  /1e-15/
DICK  /1e-15/
DICKHEAD  /1e-15/
ASSHOLE  /1e-15/
ASSHOLES  /1e-15/
MOTHERFUCKER  /1e-15/
MOTHERFUCKER'S  /1e-15/
MOTHERFUCKERS  /1e-15/
MOTHERFUCKING  /1e-15/