FUCK F AH1 K
FUCKED  F AH1 K T
FUCKED-UP  F AH1 K T AH2 P
FUCKER  F AH1 K ER0
FUCKERS  F AH1 K ER0 Z
FUCKING  F AH1 K IH0 NG
FUCKS  F AH1 K S
GODDAMMIT  G AA2 D AE1 M IH0 T
GODDAMN  G AA2 D AE1 M
GODDAMNED  G AA2 D AE1 M D
DAMN  D AE1 M
DIPSHIT  D IH1 P SH IH2 T
HORSESHIT  HH AO1 R SH IH2 T
SHIT  SH IH1 T
SHITHEAD  SH IH1 T HH EH2 D
SHITHOLE  SH IH1 T HH OW2 L
SHITTING  SH IH1 T IH0 NG
SHITTY  SH IH1 T IY2
BULLSHIT  B UH1 L SH IH2 T
BULLSHITTER  B UH1 L SH IH2 T ER0
BULLSHITTING  B UH1 L SH IH2 T IH0 NG
ASS  AE1 S
ASSES  AE1 S AH0 Z
BITCH  B IH1 CH
BITCHES  B IH1 CH IH0 Z
BITCHINESS  B IH1 CH IY0 N AH0 S
BITCHING  B IH1 CH IH0 NG
BITCHY  B IH1 CH IY0
SON-OF-A-BITCH  S AH1 N AH0 V AH0 B IH2 CH
DICK  D IH1 K
DICKHEAD  D IH1 K HH EH2 D
ASSHOLE  AE1 S HH OW0 L
ASSHOLES  AE1 S HH OW0 L Z
MOTHERFUCKER  M AH1 DH ER0 F AH2 K ER0
MOTHERFUCKER'S  M AH1 DH ER0 F AH2 K ER0 Z
MOTHERFUCKERS  M AH1 DH ER0 F AH2 K ER0 Z
MOTHERFUCKING  M AH1 DH ER0 F AH2 K IH0 NG